# hhplus-03-server-construction

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
docker/k6/: docker-compose.yml
docker/k6/k6-scripts/: stress.js  token.js
docker/kafka/: docker-compose.yml
docker/mysql/: docker-compose.yml
docker/redis/: docker-compose.yml
docs/: Api.md  Architecture.md  Cache.md  DbIndex.md  ERD.md  MSA.md  Milestone.md  SequenceDiagram.md  StressTest.md  WaitingSystem.md  concurrencyIssue.md
http/: concert.http
src/main/java/io/hhplus/server_construction/: ServerConstructionApplication.java
src/main/java/io/hhplus/server_construction/application/: WaitingScheduler.java
src/main/java/io/hhplus/server_construction/infra/: BaseCreateDatetimeEntity.java  BaseEntity.java  ConcertJpaRepository.java  ConcertRepositoryImpl.java  ConcertScheduleJpaRepository.java  ConcertSeatJpaRepository.java  PaymentJpaRepository.java  PaymentRepositoryImpl.java  ReservationItemJpaRepository.java  ReservationJpaRepository.java  ReservationRepositoryImpl.java  UserJpaRepository.java  UserRepositoryImpl.java  WaitingJpaRepository.java  WaitingRepositoryImpl.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/test/java/io/hhplus/server_construction/: IntegratedTest.java  ServerConstructionApplicationTests.java
src/test/java/io/hhplus/server_construction/presentation/: IntegratedTest.java
src/test/resources/db/: create_concert.sql  create_reservation.sql  create_user.sql  create_waiting.sql
(+280 files in other folders)
